<!DOCTYPE html>
<html>
  <head>
    <title>Are the East Tower elevators working?</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://cdn.glitch.com/9167274f-5442-434e-8233-a99e2979ad86%2Fet-stairs.png?1518560888323">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
        background-color: #162c41;
        color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }

      .container {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      h1, 
      h2 {
        text-align: center;
      }

      h1 {
        font-size: 2rem;
        letter-spacing: 0.2rem;
        font-weight: normal;
      }

      h2 {
        font-size: 16rem;
        color: #ffe770;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1>Are the East Tower elevators working?</h1>
      </div>
      <div class="row">
        <h2>NO</h2>
      </div>
    </div>
  </body>
</html>
